NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=DV0/rA8IjwZ1f+d5D3cCoORph3QthL2OJ4PsvWkj/6Y=C
MONGODB_PASS=F4PRTd6HRjDvSzrG
MONGODB_URI=mongodb+srv://admin:${MONGODB_PASS}@cluster0.qvyrkid.mongodb.net/<bast_inc_DEV>?retryWrites=true&w=majority
BASE_URL=localhost:3000
SENDGRID_API=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
# MONGODB_URI=mongodb+srv://admin:${MONGODB_PASS}@cluster0.qvyrkid.mongodb.net/<bast_inc>?retryWrites=true&w=majority